/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"typeRoots": ["./node_modules/@types"],
		"paths": {
			"my-components": ["dist/lib/my-components", "dist/lib"]
		},
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "ES2022",
		"module": "es2020",
		"lib": ["es2018", "dom"],
		"strictNullChecks": false,
		"noImplicitAny": false,
		"strictBindCallApply": false,
		"alwaysStrict": false,
		"strict": false,
		"noImplicitReturns": false,
		"useDefineForClassFields": false
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": false,
		"strictInputAccessModifiers": false,
		"strictTemplates": false
	}
}
